<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations Ka Gayaan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 2px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;

            /* animation-name: rightMovement; */
            /* animation-duration: 5s; */
            /* animation-iteration-count: 1; */
            /* animation-delay: 2s; */
            /* animation-timing-function: linear; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: both; */

            animation: rightMovement 5s linear 0s infinite alternate none running ;
        }

        @keyframes rightMovement {
            from {
                 top: 0;
                 left: 0;
            }

            to{
                top: 0;
                left: 800px;
            }
        }

        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 2px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: leftMovement 5s linear 0s infinite alternate none running ;
        }

        @keyframes leftMovement {
            from {
                 top: 700px;
                 left: 800px;
            }

            to{
                top: 700px;
                left: 0px;
            }
        }

        #circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid yellow;
            border-radius: 50%;
            margin: 10px;
            position: relative;
            top: 25%;
            left: 45%;
            animation: circleMovement 10s linear 0s infinite alternate none running;
        }

        @keyframes circleMovement {
            0% {
                top: 1%;
                left: 5%;
            }

            30% {
                top: 5%;
                left: 90%;
            }

            50% {
                top: 45%;
                left: 80%;
            }

            60% {
                top: 50%;
                left: 50%;
            }

            80% {
                top: 70%;
                left: 40%;
            }

            100% {
                top: 95%;
                left: 40%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>

        <div id="box2">

        </div>

        <div id="circle">

        </div>
    </div>
</body>

</html>